<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>simple-station</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>simple-station</PackageId>
    <Company>Hans Gschossmann</Company>
    <Product>Simple Production Line</Product>
    <Description>Simple production line station</Description>
    <Copyright>Copyright © 2004-2020 Hans Gschossmann</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BuildDesign.cmd" />
    <None Remove="Dockerfile" />
    <None Remove="Dockerfile.debug" />
    <None Remove="NodeManager.cs.todel" />
    <None Remove="SampleNodeManager.cs.todel" />
    <None Remove="Station.Classes.cs.todel" />
    <None Remove="Station.Constants.cs.todel" />
    <None Remove="Station.DataTypes.cs.todel" />
    <None Remove="Station.PredefinedNodes.uanodes" />
    <None Remove="StationModel.csv.todel" />
    <None Remove="StationNodeManager.cs.todel" />
    <None Remove="StationServer.cs.todel" />
    <None Remove="StationState.cs.todel" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.2.31">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.4.363.49" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

</Project>
